
Locales['nl'] = {
  -- Cloackroom
  ['cloakroom'] = 'Kleedkamer',
  ['citizen_wear'] = 'Burgeroutfit',
  ['test1'] = '--------------------------------------------------------------',
  ['steekvest'] = 'Politie Steekvest',
  ['pet'] = 'Politie Pet',
  ['unmarkedsteekvest'] = 'Onopvallend Steekvest',
  ['test2'] = '--------------------------------------------------------------',
  ['noodhulp'] = 'Noodhulp Kort (Zonder beenholster)',
  ['noodhulp5'] = 'Noodhulp Kort (Met beenholster)',
  ['noodhulp2'] = 'Noodhulp Lang (Zonder beenholster)',
  ['noodhulp4'] = 'Noodhulp Lang (Met beenholster)',
  ['verkeerpolitie'] = 'Verkeerspolitie Kort',
  ['verkeerpolitie2'] = 'Verkeerspolitie Lang',
  ['ibtstudent'] = 'IBT Student',
  ['ibtdocent'] = 'IBT Docent',
  ['motor'] = 'Motor Uniform',
  ['unmarked'] = 'Onopvallend',
  ['me'] = 'ME (Mobiele Eenheid)',
  ['dsi'] = 'DSI (Dienst Speciale Interventies)',
  ['tpe'] = 'TPE (Team Parate Eenheid)',
  ['test3'] = '--------------------------------------------------------------',
  -- anderen
  ['jail_menu'] = 'Gevangenis Menu',
  ['police_distress_message'] = 'De noodknop is ingedrukt!',
  ['distress_sent'] = 'Noodmelding gestuurt naar beschikbare collegas!',
  ['hv1'] = 'Handhaving',
  ['hv2'] = 'Handhaving Refl',
  ['hv3'] = 'Handhaving Jas',
  ['hvbiker'] = 'Handhaving Biketeam',
  ['ns1'] = 'NS Veiligheid & Service',
  ['ns2'] = 'NS Veiligheid & Service Refl',
  ['boswachter'] = 'Boswachter',
  ['test4'] = '--------------------------------------------------------------',
  ['police1'] = 'police Noodhulp',
  ['police2'] = 'police BSB',
  ['police3'] = 'police Militair Optreden',
  ['police4'] = 'police Verkeersuniform',
  ['police5'] = 'police Motor Uniform',
  ['police6'] = 'Explosieven Opruiming',
  ['police_wear'] = 'police Outfit',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Kleedkamer~s~ te betreden.',

  -- Wapenkamer
  ['remove_object'] = 'Haal item uit kluis',
  ['deposit_object'] = 'Leg item in kluis',
  ['get_weapon'] = 'Haal wapen uit wapenkamer',
  ['put_weapon'] = 'Leg wapen in wapenkamer',
  ['buy_weapons'] = 'Koop wapens',
  ['armory'] = 'Wapenkamer',
  ['delete_weapon'] = 'Wapens Vernietigen',
  ['deleted_weapons'] = 'Vernietgide Wapens',
  ['deleted_weapons_menu'] = 'Wapens',
  ['open_armory'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Wapenkamer~s~ te openen.',
  ['armory_owned'] = 'In Bezit',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Wapenkamer - Koop wapen',
  ['armory_componenttitle'] = 'Wapenkamer - Weapon attachments',
  ['armory_bought'] = 'Je hebt een ~y~%s~s~ gekocht voor ~g~€%s~s~.',
  ['armory_money'] = 'Je kan dit wap niet betalen.',
  ['armory_hascomponent'] = 'je hebt dit weapon attachment al!',
  ['get_weapon_menu'] = 'Wapenkamer - Pak wapen',
  ['put_weapon_menu'] = 'Wapenkamer - Leg wapen weg',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuig',
  ['vehicle_blocked'] = 'Alle spawnpunten zijn geblokkeerd!',
  ['garage_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Garage~s~ te openen.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'Beschikbaar',
  ['garage_notstored'] = 'Niet in garage',
  ['garage_storing'] = 'We proberen je voertuig weg te halen, zorg dat er niemand langs staat.',
  ['garage_has_stored'] = 'Het voertuig is opgeslagen in de garage.',
  ['garage_has_notstored'] = 'Er zijn geen voertuigen in de buurt gevonden.',
  ['garage_notavailable'] = 'Je voertuig is niet opgeslagen in de garage.',
  ['garage_blocked'] = 'Er zijn geen beschikbare spawnpunten!',
  ['garage_empty'] = 'Je hebt geen voertuigen in je garage.',
  ['garage_released'] = 'Je voertuig is uit de garage gehaald.',
  ['garage_store_nearby'] = 'Er zijn geen voertuigen in de buurt gevonden.',
  ['garage_storeditem'] = 'Open garage',
  ['garage_storeitem'] = 'Zet voertuig in garage',
  ['garage_buyitem'] = 'Voertuigwinkel',
  ['garage_notauthorized'] = 'Je bent niet bevoegd dit type voertuigen te halen.',
  ['helicopter_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Helikopter Garage~s~ te openen.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Voertuigwinkel',
  ['vehicleshop_confirm'] = 'Wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'Je hebt een ~y~%s~s~ gekocht voor ~r~€%s~s~.',
  ['vehicleshop_money'] = 'Je kan dit voertuig niet betalen.',
  ['vehicleshop_awaiting_model'] = 'Dit voertuig is momenteel aan het ~g~DOWNLOADEN & LADEN~s~, even geduld asjeblieft',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Je kan niet in dienst gaan, maximale aantal agenten in dienst: %s/%s',
  ['service_not'] = 'Je bent niet in dienst! Kleed je eerst om.',
  ['service_anonunce'] = 'Dienst Informatie',
  ['service_in'] = 'Je bent nu in dienst, welkom!',
  ['service_in_announce'] = 'Agent ~y~%s~s~ is nu in dienst!',
  ['service_out'] = 'Je bent nu uit dienst, fijne dag.',
  ['service_out_announce'] = 'Agent ~y~%s~s~ is nu niet meer in dienst.',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'Voertuig interactie',
  ['object_spawner'] = 'object Spawner',
  ['eupmenu_interaction'] = 'kleding beheer',
  ['medisch_interaction'] =  'Medisch',
  ['ass_collega_interaction'] = 'Assistentie Collega',

  ['id_card'] = 'Identiteitsbewijs',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Boeien',
  ['uncuff'] = 'Ontboeien',
  ['drag'] = 'Meenemen',
  ['put_in_vehicle'] = 'Zet in voertuig',
  ['out_the_vehicle'] = 'Haal uit voertuig',
  ['fine'] = 'Boete opleggen',
  ['unpaid_bills'] = 'Openstaande boetes bekijken',
  ['license_check'] = 'Rijbewijzen beheren',
  ['license_revoke'] = 'Rijbewijs invorderen',
  ['license_revoked'] = 'Je ~b~%s~s~ is ~y~ingevorderd~s~!',
  ['licence_you_revoked'] = 'Je hebt een ~b~%s~s~ van ~y~%s~s~ ingevorderd.',
  ['no_players_nearby'] = 'Geen spelers in de buurt!',
  ['being_searched'] = 'Je wordt ~y~gefouilleerd~s~ door de ~b~Politie~s~',
  -- Voertuig Interactie
  ['vehicle_info'] = 'Voertuig Informatie',
  ['pick_lock'] = 'Breek voertuig open',
  ['vehicle_unlocked'] = 'Voertuig ~g~ontgrendeld~s~.',
  ['no_vehicles_nearby'] = 'Er zijn geen voertuigen in de buurt gevonden.',
  ['impound'] = 'Neem voertuig in beslag',
  ['impound_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~inbeslagname~s~ te annuleren.',
  ['impound_canceled'] = 'Je hebt de inbeslagname geannuleerd.',
  ['impound_canceled_moved'] = 'De inbeslagname is geannuleerd omdat het voertuig is bewogen.',
  ['impound_successful'] = 'Het voertuig is in beslag genomen.',
  ['search_database'] = 'Kenteken natrekken',
  ['search_database_title'] = 'Voertuig informatie - zoek op kenteken',
  ['search_database_error_invalid'] = 'Het ingevoerde kenteken is ~r~ongeldig~s~.',
  -- Objecten
  ['traffic_interaction'] = 'Verkeers Interacties',
  ['cone'] = 'Pion',
  ['barrier'] = 'Barriere',
  ['box'] = 'Box',
  ['fence'] = 'PD Hek',
  ['cash'] = 'Pallet met geld',
  -- ID Menu
  ['name'] = 'Naam: %s',
  ['job'] = 'Werk: %s',
  ['sex'] = 'Geslacht: %s',
  ['dob'] = 'Geboortedatum: %s',
  ['height'] = 'Lengte: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'onbekend',
  ['male'] = 'man',
  ['female'] = 'vrouw',
  -- Fouilleren
  ['guns_label'] = '--- Wapens ---',
  ['inventory_label'] = '--- Inventaris ---',
  ['license_label'] = ' --- Papieren ---',
  ['confiscate'] = 'Neem %s in beslag',
  ['confiscate_weapon'] = 'Neem een %s met %s kogels in beslag',
  ['confiscate_inv'] = 'Neem %sx %s in beslag',
  ['confiscate_dirty'] = 'Neem zwartgeld in beslag: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ van ~b~%s~s~ in beslag genomen.',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ is in beslag genomen door ~y~%s~s~.',
  ['you_confiscated_account'] = 'Je hebt ~g~€%s~s~ (%s) van ~b~%s~s~ in beslag genomen.',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) is in beslag genomen door ~y~%s~s~.',
  ['you_confiscated_weapon'] = 'Je hebt een ~b~%s~s~ van ~b~%s~s~ met ~o~%s~s~ kogels in beslag genomen.',
  ['got_confiscated_weapon'] = 'Je ~b~%s~s~ met ~o~%s~s~ kogels is in beslag genomen door ~y~%s~s~.',
  ['traffic_offense'] = 'Verkeersovertreding',
  ['minor_offense'] = 'Kleine overtreding',
  ['average_offense'] = 'Gemiddelde overtreding',
  ['major_offense'] = 'Grote overtreding',
  ['fine_total'] = 'Boete: %s',
  -- Voertuig Informatie
  ['plate'] = 'Kenteken: %s',
  ['owner_unknown'] = 'Eigenaar: Onbekend',
  ['owner'] = 'Eigenaar: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen.',
  ['quantity_invalid'] = 'Ongeldig aantal',
  ['have_withdrawn'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ gepakt.',
  ['have_deposited'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ weg gelegt.',
  ['quantity'] = 'Aantal',
  ['inventory'] = 'Inventaris',
  ['police_stock'] = 'Politie Voorraad',
  -- Misc
  ['remove_prop'] = 'Druk op ~INPUT_CONTEXT~ om dit object te verwijderen.',
  ['map_blip'] = 'Politiebureau',
  ['unrestrained_timer'] = 'Je voelt je handboeien langzaam wegglijden.',
  -- Notifications
  ['alert_police'] = 'Politie',
  ['phone_police'] = 'politie',
  -- ItemShop
  ['item_shop'] = 'Item Shop',
}
